<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>About &#8212; flex_maldi_dda_automation 0.4.0b4 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=02bec716"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="About" href="maldi_polymerization.html" />
    <link rel="prev" title="About" href="ms1_autox_generator.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="about">
<h1>About<a class="headerlink" href="#about" title="Link to this heading">¶</a></h1>
<p>fleX MS/MS AutoXecute Generator is a tool that allows for semi-automated precursor selection from MALDI-qTOF dried
droplet MS datasets in a data dependent fashion on the Bruker timsTOF fleX using timsControl. Full scan MS data is
first acquired using standard data acquisition protocols using automation through AutoXecute. Data is the processed
through fleX MS/MS AutoXecute Generator to generate an MS/MS AutoXecute sequence.</p>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading">¶</a></h2>
<p>This workflow should be installed and run on the computer used for data acquisition as the resulting AutoXecute
sequence relies on local file paths.</p>
<section id="gui">
<h3>GUI<a class="headerlink" href="#gui" title="Link to this heading">¶</a></h3>
<p>The recommended method to run this workflow is via the GUI. To do so, download from _____, unzip the folder, and run
<code class="docutils literal notranslate"><span class="pre">msms_autox_generator.exe</span></code> to start the program. No other installation is required.</p>
<p>Alternatively, the GUI can be started from the command line, which will require a Python/conda virtual environment that
can be installed by following the command line installation instructions below.</p>
</section>
<section id="installing-on-windows">
<h3>Installing on Windows<a class="headerlink" href="#installing-on-windows" title="Link to this heading">¶</a></h3>
<ol class="arabic">
<li><p>Download and install <a class="reference external" href="https://repo.anaconda.com/archive/Anaconda3-2023.07-2-Windows-x86_64.exe">Anaconda for Windows</a> if not already installed. Follow the prompts to complete installation.</p></li>
<li><p>Download and install <a class="reference external" href="https://github.com/git-for-windows/git/releases/download/v2.42.0.windows.2/Git-2.42.0.2-64-bit.exe">Git for Windows</a> if not already installed.</p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">Anaconda</span> <span class="pre">Prompt</span></code>.</p></li>
<li><p>Create a conda instance.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">create</span> <span class="o">-</span><span class="n">n</span> <span class="n">msms_autox_generator</span> <span class="n">python</span><span class="o">=</span><span class="mf">3.11</span>
</pre></div>
</div>
</li>
<li><p>Activate conda environment.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">activate</span> <span class="n">msms_autox_generator</span>
</pre></div>
</div>
</li>
<li><p>Install dependencies.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">r</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">raw</span><span class="o">.</span><span class="n">githubusercontent</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">gtluu</span><span class="o">/</span><span class="n">flex_maldi_dda_automation</span><span class="o">/</span><span class="n">gui</span><span class="o">/</span><span class="n">requirements</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
</li>
<li><p>Install pyMALDIproc/pyMALDIviz.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">git</span><span class="o">+</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">gtluu</span><span class="o">/</span><span class="n">pyMALDIproc</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
</li>
<li><p>Install flex_maldi_dda_automation.</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">git</span><span class="o">+</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">gtluu</span><span class="o">/</span><span class="n">flex_maldi_dda_automation</span><span class="o">.</span><span class="n">git</span> <span class="o">--</span><span class="n">use</span><span class="o">-</span><span class="n">pep517</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Start the fleX MS/MS AutoXecute Generator GUI. See below for usage details.</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">msms_autox_generator</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
</section>
<section id="installing-on-linux">
<h3>Installing on Linux<a class="headerlink" href="#installing-on-linux" title="Link to this heading">¶</a></h3>
<ol class="arabic">
<li><p>If not already installed, download and install <a class="reference external" href="https://repo.anaconda.com/archive/Anaconda3-2023.07-2-Linux-x86_64.sh">Anaconda for Linux</a>. Anaconda3-2023.07-2 for Linux is used as an example here.</p>
<ul class="simple">
<li><p>Alternatively, the script can be downloaded in the <code class="docutils literal notranslate"><span class="pre">Terminal</span></code> using the following command.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">wget</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">repo</span><span class="o">.</span><span class="n">anaconda</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">archive</span><span class="o">/</span><span class="n">Anaconda3</span><span class="o">-</span><span class="mf">2023.07</span><span class="o">-</span><span class="mi">2</span><span class="o">-</span><span class="n">Linux</span><span class="o">-</span><span class="n">x86_64</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
</li>
<li><p>If not already installed, install <code class="docutils literal notranslate"><span class="pre">git</span></code>. On Ubuntu 23.04.3 LTS, this can be done using the following command.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">git</span>
</pre></div>
</div>
</li>
<li><p>Install Anaconda for Linux via the bash script that was downloaded. After installation, restart the terminal (or open a new terminal window).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">bash</span> <span class="p">[</span><span class="n">path</span> <span class="n">to</span><span class="p">]</span><span class="o">/</span><span class="n">Anaconda3</span><span class="o">-</span><span class="mf">2023.07</span><span class="o">-</span><span class="mi">2</span><span class="o">-</span><span class="n">Linux</span><span class="o">-</span><span class="n">x86_64</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
</li>
<li><p>In the terminal, create a conda virtual environment.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">create</span> <span class="o">-</span><span class="n">n</span> <span class="n">msms_autox_generator</span> <span class="n">python</span><span class="o">=</span><span class="mf">3.11</span>
</pre></div>
</div>
</li>
<li><p>Activate conda environment.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">activate</span> <span class="n">msms_autox_generator</span>
</pre></div>
</div>
</li>
<li><p>Install dependencies.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">r</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">raw</span><span class="o">.</span><span class="n">githubusercontent</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">gtluu</span><span class="o">/</span><span class="n">flex_maldi_dda_automation</span><span class="o">/</span><span class="n">gui</span><span class="o">/</span><span class="n">requirements</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
</li>
<li><p>Install pyMALDIproc/pyMALDIviz.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">git</span><span class="o">+</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">gtluu</span><span class="o">/</span><span class="n">pyMALDIproc</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
</li>
<li><p>Install flex_maldi_dda_automation.</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">git</span><span class="o">+</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">gtluu</span><span class="o">/</span><span class="n">flex_maldi_dda_automation</span><span class="o">.</span><span class="n">git</span> <span class="o">--</span><span class="n">use</span><span class="o">-</span><span class="n">pep517</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Start the fleX MS/MS AutoXecute Generator GUI. See below for usage details.</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">msms_autox_generator</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
</section>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Link to this heading">¶</a></h2>
<p>When starting fleX MS/MS AutoXecute Generator, a file selection dialogue window will appear in which an AutoXecute
sequence can be loaded.</p>
<img alt="AutoXecute Sequence File Selection Dialogue Window" src="_images/msms_autox_generator_01.png" />
<p>The AutoXecute sequence will be loaded and a window will appear in which the file paths to the raw data and timsControl
acquisition method are validated. If these file paths are found to be invalid, the buttons next to each text box can be
used to update the path to each invalid raw data and method directory. This window cannot be closed until all file
paths are found valid.</p>
<img alt="Raw Data and Method Path Validation Window" src="_images/msms_autox_generator_02.png" />
<p>Once all file paths have been validated, click <code class="docutils literal notranslate"><span class="pre">Close</span></code> and the main flex MS/MS AutoXecute Generator window will be
shown.</p>
<img alt="Raw Data and Method Path Validation Window" src="_images/msms_autox_generator_03.png" />
<img alt="fleX MS/MS AutoXecute Generator Main Window" src="_images/msms_autox_generator_04.png" />
<section id="maldi-plate-map">
<h3>MALDI Plate Map<a class="headerlink" href="#maldi-plate-map" title="Link to this heading">¶</a></h3>
<p>At the top of the main window, a plate map is shown based on the plate geometry that was used in the AutoXecute
sequence that was loaded. Note that ony standard microplate format plate geometries are valid in this tool. Below the
plate map, a legend is found for the plate map and buttons to mark a spot as a blank/control spot or to clear the spots
currently marked as a blank/control. Sample spots are colored white in the plate map, blank spots are green, and spots
containing no data are colored gray.</p>
</section>
<section id="exclusion-list">
<h3>Exclusion List<a class="headerlink" href="#exclusion-list" title="Link to this heading">¶</a></h3>
<p>An exclusion list can be used to exclude features that are not of interest (i.e. known MALDI matrix peaks, features
found in control samples, etc.) from the final precursor lists for each spot during precursor selection. Two options
are provided to populate the exclusion list: 1) generating a list from the blank/control spots as marked on the plate
map, or 2) uploading a list from a user made CSV file.</p>
<p>To generate an exclusion list from blank/control spots, first select and mark one or more spots as a blank using the
<code class="docutils literal notranslate"><span class="pre">Mark</span> <span class="pre">Spots</span> <span class="pre">as</span> <span class="pre">Blank</span> <span class="pre">Button</span></code>.</p>
<img alt="fleX MS/MS AutoXecute Generator Main Window with Blanks" src="_images/msms_autox_generator_05.png" />
<p>All preprocessing steps and parameters can be modified by clicking the <code class="docutils literal notranslate"><span class="pre">Edit</span> <span class="pre">Preprocessing</span> <span class="pre">Parameters</span></code> button, which
will bring up a new window.</p>
<img alt="Edit Preprocessing Parameters Window" src="_images/msms_autox_generator_06.png" />
<p>Preprocessing steps can be enabled by clicking on their respective checkbox, and selecting preprocessing methods will
show/hide relevant preprocessing parameters for that step/method.</p>
<img alt="Edit Preprocessing Parameters Window" src="_images/msms_autox_generator_07.png" />
<p>Once the desired steps have been enabled and parameters have been set, click <code class="docutils literal notranslate"><span class="pre">Save</span></code> to apply the desired settings. A
confirmation message will appear.</p>
<img alt="Preprocessing Parameters Saved Confirmation" src="_images/msms_autox_generator_08.png" />
<p>Once spots have been marked and preprocessing parameters have been set, click on the
<code class="docutils literal notranslate"><span class="pre">Generate</span> <span class="pre">Exclusion</span> <span class="pre">list</span> <span class="pre">from</span> <span class="pre">Blank</span> <span class="pre">Spots</span></code> button and the spectra from these spots will be processed to create a
consensus peak list from the mark spots, which will be displayed in the exclusion list table.</p>
<img alt="fleX MS/MS AutoXecute Generator Main Window with Exclusion List" src="_images/msms_autox_generator_09.png" />
<p>A button labeled <code class="docutils literal notranslate"><span class="pre">View</span> <span class="pre">Blank</span> <span class="pre">Spectra</span> <span class="pre">Used</span> <span class="pre">to</span> <span class="pre">Generate</span> <span class="pre">Exclusion</span> <span class="pre">List</span></code> will appear. As its name implies, the processed
blank spectra can be viewed using this button to manually inspect the processed data used to generate the exclusion
list. The spectra shown here is a <code class="docutils literal notranslate"><span class="pre">plotly</span></code> figure, making it interactive and allowing for zooming, showing m/z and
intensity information upon hovering on a peak, and saving the plot to a PNG file.</p>
<img alt="View Blank Spectra Window" src="_images/msms_autox_generator_10.png" />
<p>If the preprocessing applied to the blank spectra and resulting exclusion list prove to be unsatisfactory, the
exclusion list can be cleared using the <code class="docutils literal notranslate"><span class="pre">Clear</span> <span class="pre">Exclusion</span> <span class="pre">List</span></code> Button; users can then modify preprocessing
steps/parameters and attempt to generate a new exclusion list until a satisfactory result has been achieved.
Alternatively, if a single feature has been erroneously selected for the exclusion list, that feature can be removed by
clicking on the <code class="docutils literal notranslate"><span class="pre">X</span></code> on the left side of the row in the exclusion list table.</p>
<p>To upload an exclusion list, a single column CSV file with the column name <code class="docutils literal notranslate"><span class="pre">m/z</span></code> should be created and saved using
the spreadsheet/text editor of choice. Then, click on the <code class="docutils literal notranslate"><span class="pre">Upload</span> <span class="pre">Exclusion</span> <span class="pre">List</span> <span class="pre">from</span> <span class="pre">CSV</span></code> button to open a file
selection dialogue window to select the created CSV file. Please note that doing so will clear and overwrite any
existing exclusion list that has been generated/uploaded.</p>
<img alt="Exclusion List File Selection Dialogue Window" src="_images/msms_autox_generator_11.png" />
</section>
<section id="generating-an-ms-ms-autoxecute-sequence">
<h3>Generating an MS/MS AutoXecute Sequence<a class="headerlink" href="#generating-an-ms-ms-autoxecute-sequence" title="Link to this heading">¶</a></h3>
<p>Processing parameters can be modified to differ from those used during exclusion list generation (if performed) by
going back to the edit preprocessing parameters window. This window also includes precursor selection parameters,
including how many precursors to select, whether to use the exclusion list, and the Da tolerance to use when comparing
peak lists to the exclusion list. Once all parameters have been set, precursor selection in sample spots can be done by
clicking on the <code class="docutils literal notranslate"><span class="pre">Preview</span> <span class="pre">Precursor</span> <span class="pre">List</span></code> button. This will bring up a preview window where individual spectra from
sample spots can be inspected to view the results of precursor selection before writing the precursors to a new MS/MS
AutoXecute sequence. Like the blank spectra plots, this is an interactive <code class="docutils literal notranslate"><span class="pre">plotly</span></code> plot with the same functionality
described above.</p>
<img alt="Precursor Selection Preview Window" src="_images/msms_autox_generator_12.png" />
<p>If the precursor list is not satisfactory, the <code class="docutils literal notranslate"><span class="pre">Go</span> <span class="pre">Back</span></code> button can be used to go back to the main window, where the
processing parameters and/or exclusion list can be modified again.</p>
<p>Once satisfactory precursor selection results have been achieved, click on the <code class="docutils literal notranslate"><span class="pre">Generate</span> <span class="pre">MS/MS</span> <span class="pre">AutoXecute</span> <span class="pre">Sequence</span></code>
button to proceed. A new window will appear where the output directory for the AutoXecute sequence itself and the
resulting MS/MS dataset that will be acquired. A new timsControl method can also be specified instead of using the
original methods used in the first AutoXecute run.</p>
<img alt="Generate MS/MS AutoXecute Sequence Settings Window" src="_images/msms_autox_generator_13.png" />
<p>Please note that for MS/MS data acquisition, timsControl methods do not need to be set to <code class="docutils literal notranslate"><span class="pre">MS/MS</span></code> mode explicitly in
timsControl. However, users must ensure that the methods used have a CID Table set up in the MS/MS tab in timsControl
that will be used to extrapolate isolation windows and collision energies for each precursor. Failure to do so may
result in suboptimal MS/MS data or failure to acquire data completely.</p>
<p>Finally, click on the <code class="docutils literal notranslate"><span class="pre">Run</span></code> button to save the new MS/MS AutoXecute sequence. A confirmation message will appear
once the file has been successfully saved.</p>
<img alt="Generate MS/MS AutoXecute Sequence Success Message" src="_images/msms_autox_generator_14.png" />
<p>The saved AutoXecute sequence can then be loaded into Bruker timsControl. It is recommended to validate the created
AutoXecute sequence using the <code class="docutils literal notranslate"><span class="pre">Validate</span></code> button above the sample list in timsControl.</p>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">flex_maldi_dda_automation</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="ms1_autox_generator.html">fleX MS1 AutoXecute Generator</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">fleX MS/MS AutoXecute Generator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="maldi_polymerization.html">MALDI Polymerization</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="ms1_autox_generator.html" title="previous chapter">About</a></li>
      <li>Next: <a href="maldi_polymerization.html" title="next chapter">About</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Gordon T. Luu.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/msms_autox_generator.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>